<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mercurio</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            a {  color: white;
                font-size: 22px

            }
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
        </p>
        <h1>
            Mercurio
        </h1>
            <img src="mercurio.jpg"><br>
            <p>
                >Mercúrio é o menor planeta do Sistema Solar,também é o mais próximo do Sol. Visualmente é parecido com a Lua, apresentando crateras de impacto e planícies lisas, não possui
                satélites naturais

            </p>
            
            <h1>
                

            <p text-align="left">
            <a target="_blank"href=https://pt.wikipedia.org/wiki/Merc%C3%BArio_(planeta)>
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>