<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Netuno</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            a {  color: white;
                font-size: 22px

            }
            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="urano.html">Urano</a>
        </p>
        <h1>
            Netuno
        </h1>
            <img src="netuno.jpg"><br>
            <p>
                O gigante e gelado Netuno é o planeta mais afastado do Sol e foi o primeiro a ser localizado a partir de cálculos matemáticos em vez de observações regulares do céu. Sua busca foi motivada por se terem constatado irregularidades na órbita de Urano que só poderiam ser explicadas pela interação com um corpo de massa considerável ainda desconhecido. Observações subsequentes da área onde Netuno se deveria encontrar, segundo os resultados calculados, vieram comprovar a sua existência.
            </p>
           
            <h1>
                

            <p text-align="left">
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Netuno_(planeta)">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>