<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Saturno</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            a {  color: white;
                font-size: 22px

            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
        </p>
        <h1>
            Saturno
        </h1>
            <img src="saturno.jpg"><br>
            <p>
                O segundo maior planeta do Sistema Solar possui uma composição semelhante à de Júpiter, rica em hidrogênio e hélio. Sua atmosfera, em função do calor irradiado do interior de Saturno, apresenta-se em constante turbulência, com ventos de mais de 1 800 quilômetros por hora que criam bandas visíveis nas suas camadas superiores em tons de amarelo e dourado. Embora mais fraco que o de Júpiter, o campo magnético do planeta ainda é quinhentas vezes mais intenso que o terrestre. Contudo, a característica mais notável de Saturno é seu impressionante sistema de anéis, formado essencialmente por fragmentos de gelo que se espalham por faixas, com milhares de quilômetros de extensão e paralelo ao equador do planeta.
            </p>
           
            <h1>
                

            <p text-align="left">
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Saturno_(planeta)">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>