<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sistema Solar</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }

            a {  color: white;
                font-size: 22px

            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
        <h1>
            Sistema Solar
        </h1>
            <img src="sistema_solar.jpg"><br>
            <p>
                O Sistema Solar consiste no conjunto constituído pelo Sol e todos os corpos celestes que estão sob sua ação
                gravitacional.   
            </p>
            
            </p>
            <h1>
            <p>
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Sistema_Solar">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>