<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Sol</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            a {  color: white;
                font-size: 22px

            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
        </p>
        <h1>
            Sol
        </h1>
            <img src="sol.jpg"><br>
            <p>
                O Sol é a estrela central do Sistema Solar. Seu volume é composto por 92%  hidrogênio, 7% de hélio e 1% de outros elementos.

            </p>
           
            <h1>
                

            <p text-align="left">
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Sol">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>