<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Terra</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            a {  color: white;
                font-size: 22px

            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
        </p>
        <h1>
            Terra
        </h1>
            <img src="terra.jpg"><br>
            <p>
                O maior planeta telúrico e o quinto maior do Sistema Solar, é o terceiro a contar do Sol. Seu núcleo é constituído principalmente por ferro, ao redor do qual encontra-se uma camada de rochas fundidas, por sua vez cercada por uma crosta relativamente fina edividida em placas tectônicas em constante movimento, responsáveis pelas atividades sísmica e vulcânica na Terra. O núcleo metálico e a rotação do planeta permitem a formação de um substancial campo magnético. Com mais de setenta por cento de sua superfície coberta por água, a Terra apresenta uma peculiaridade em relação aos demais planetas, já que é o único conhecido a abrigar vida. Os seres que nele habitam influenciam a composição e a dinâmica da atmosfera terrestre, formada principalmente por nitrogênio e oxigênio. A inclinação do eixo de rotação é responsável pela ocorrência de estações que regulam o clima.
            </p>
           
            <h1>
                

            <p text-align="left">
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Terra">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>