<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Urano</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            a {  color: white;
                font-size: 22px

            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body >
        <p>
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="venus.html">Vênus</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.html">Saturno</a>
            <a href="netuno.html">Netuno</a>
        </p>
        <h1>
            Urano
        </h1>
            <img src="urano.jpg"><br>
            <p>
                O sétimo planeta a partir do Sol foi o primeiro a ser descoberto com o auxílio de um telescópio em 1781. À semelhança de Vênus, o sentido de rotação de Urano é retrógrado relativamente ao da maioria dos corpos do Sistema Solar. Além disso, seu eixo de rotação é extremamente inclinado, fazendo com que cada um dos polos do planeta fique diretamente voltado para o Sol durante um longo período. A atmosfera de Urano, formada principalmente de hidrogênio e hélio, além de uma pequena quantidade de metano (responsável pela coloração azul-esverdeada) e água, mostra-se dinâmica conforme as mudanças de estação do planeta. No seu interior, possivelmente se aloja uma camada líquida de água, metano e amônia. Também possui um sistema de anéis com faixas estreitas e composto por partículas escuras nos anéis mais internos e brilhantes nos mais externos.
            </p>
           
            <h1>
                

            <p text-align="left">
            <a target="_blank"href="https://pt.wikipedia.org/wiki/Urano_(planeta)">
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>