<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Vênus</title>
        <meta charset="UTF-8">

        <style>
            body {
                background-color: #4B0082;
            }

            a {  color: white;
                font-size: 22px

            }
            p {
                color: white;
                font-size: 22px;
            } 
            h1 {
                color: white;
                font-size: 30px;
                text-align:center;
            }

            img {
                display: block; 
                margin-left: auto; 
                margin-right: auto
            }
            </style>
    </head>
    
    <body> 
            <a href="sistema_solar.html">Sistema Solar</a>
            <a href="sol.html">Sol</a>
            <a href="mercurio.html">Mercúrio</a>
            <a href="terra.html">Terra</a>
            <a href="marte.html">Marte</a>
            <a href="jupiter.html">jupiter</a>
            <a href="saturno.jpg">Saturno</a>
            <a href="urano.html">Urano</a>
            <a href="netuno.html">Netuno</a>
            <br>
        <h1>
            Vênus
        </h1>
            <img src="venus.jpg"><br>
            <p>
                O segundo planeta a partir do Sol possui tamanho, composição e massa similares à Terra. Contudo, o seu período de rotação é de 243 dias, superior ao tempo que Vênus leva a completar uma órbita ao redor do Sol, pelo que um dia venusiano é mais longo que um ano venusiano. Apesar de o núcleo ferroso de Vênus ser similar ao da Terra, a rotação extremamente lenta de Vênus não permite a existência de um campo magnético. A atmosfera venusiana, extraordinariamente espessa e violenta, é composta primariamentepor dióxido de carbono e vapores de ácido sulfúrico na forma de nuvens permanentes que envolvem todo o planeta. Como consequência, além de uma intensa pressão atmosférica (noventa vezes superior à pressão atmosférica terrestre), ocorre um superefeito estufa que faz com que a temperatura na superfície atinja mais de 470 graus Celsius

            </p>
            
            <h1>
                

            <p text-align="left">
            <a target="_blank"href=https://pt.wikipedia.org/wiki/V%C3%A9nus_(planeta)>
                Mais informações
            </a>
            </p>
        </p>
    </body>
</html>